github:
  tokenSecretName: "github-token"

# Tide configuration
tide:
  sync_period: "30s"
  status_update_period: "30s"
  merge_method:
    kravch3nko/test-tide-merge-queue: rebase
  squash_label: ""
  blocker_label: "merge-queue/stop"
  queries:
  - repos:
    - kravch3nko/test-tide-merge-queue
    labels:
    - "merge-queue/add"
    missingLabels: []
    includeDrafts: false
  max_goroutines: 20
github:
  orgs:
  - name: kravch3nko
    repos:
    - name: test-tide-merge-queue

  