github:
  tokenSecretName: "github-token"
  hmacTokenSecretName: "github-hmac"
  org: "kravch3nko"
  repo: "test-tide-merge-queue"
  org: "kravch3nko"
  repo: "test-tide-merge-queue"

repositories:
  - org: "kravch3nko"
    name: "test-tide-merge-queue"

tide:
  image: "gcr.io/k8s-prow/tide:latest"
  mergeMethod: rebase
  requiredLabels: 
    - "merge-queue/add"
  